# The directory to which job output will be written
output_dir = Output

# Model specification
model = NYC.bngl: NYC.exp
bng_command = /projects/posner_lab/BioNetGen-2.3.1/BNG2.pl

# Algorithm and objective function choice
fit_type = am
objfunc = neg_bin_dynamic

uniform_var = ts0__FREE 0 600.0
uniform_var = ts1__FREE 0 600.0
uniform_var = ts2__FREE 0 600.0
uniform_var = ts3__FREE 0 600.0
uniform_var = ts4__FREE 0 600.0
uniform_var = lambda0__FREE 0 10
uniform_var = lambda1__FREE 0 10
uniform_var = lambda2__FREE 0 10
uniform_var = lambda3__FREE 0 10
uniform_var = p0__FREE 0 1
uniform_var = p1__FREE 0 1
uniform_var = p2__FREE 0 1
uniform_var = p3__FREE 0 1
uniform_var = theta0__FREE 0 600.0
uniform_var = theta1__FREE 0 600.0
uniform_var = y0__FREE 0 20
uniform_var = y1__FREE 0 20
uniform_var = beta__FREE 0 20
uniform_var = fD__FREE 0 1
uniform_var = r__FREE 0 20

# Algorithm specifications
# Step-size used during the warmup period
step_size = 0.001
# Run 2 independent chains in parallel
population_size = 2
parallel_count = 2
# Set the log output to minimal 
verbosity = 0
# Discard the first 5000 samples
burn_in = 5000
# Track and calculate the covariance matrix using samples 5000 to 10000
adaptive = 5000
# Run each chain for 60000 total samples
max_iterations = 60000
# Set the run to a warm start; this uses the calculated covariance matrix and diffusivity from the last run
continue_run = 1
# output every sample
sample_every = 1
# Output the bngl observable with negative binomial noise
output_noise_trajectory = fDCs_Cum

starting_params = 2.69691289206068e+00   6.57928352796030e+01   7.62325575896215e+01   4.67003268376889e+01   8.85769341681590e+01   6.66396899984770e+00   1.02070162038965e+00   2.61167880295885e-01   6.10169002327882e+00   4.43166713716909e-01   3.87988818414769e-01   3.86228178214382e-01   2.42610547975921e-01   3.85952323834557e+02   1.28819462713778e+02   1.42204802496954e+00   2.33383838255866e+00   3.40092797318578e-01   3.66623024803955e-01   8.61365070593363e+00
